[uwsgi]
# 基本配置
http-socket = 127.0.0.1:8000
module = mio.passenger_wsgi
master = true
processes = 2
threads = 4
buffer-size = 32768
;socket = /dev/shm/fea-bot.sock
;chmod-socket = 666
http-websockets = true
wsgi-file = passenger_wsgi.pyc
callable = app
enable-threads = true
vacuum = true

reload-mercy = 8
harakiri = 3600
limit-as = 256
max-requests = 5000
;listen = 120
